<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Binary Studio</title>
    <link rel="stylesheet" href="build/stylesheets/index.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&Roboto:wght@700&display=swap" rel="stylesheet" />
  </head>
  <body>
    <header>
      <img src="assets/images/logo.png" alt="Binary studio" class="logo" />
      <div class="action-buttons">
        <i class="fa fa-bell notification" aria-hidden="true"></i>
        <div class="dropdown">
          <input type="checkbox" id="checkbox" />
          <label for="checkbox" class="dropdown-avatar">
            <span>A</span>
          </label>
          <menu class="dropdown-menu">
            <span class="dropdown-menu-name">Aleksandra Strelkova</span>
            <nav>
              <ul>
                <li><a href="#">Profile</a></li>
                <li><a href="#">Log out</a></li>
              </ul>
            </nav>
          </menu>
        </div>
      </div>
    </header>
    <main>
      <div class="content">
        <div class="card-column">
          <div class="card card--first">
            <div class="card-cover">
              <img src="assets/images/main_logo.png" alt="BS logo" />
            </div>
            <div class="card-content">An online intensive course on builing web-applications.</div>
          </div>
          <div class="card card--second">
            <div class="card-cover"><span>QA</span></div>
            <div class="card-content">An online intensive course on builing web-applications.</div>
          </div>
        </div>
        <div class="card-column">
          <div class="card card--third">
            <div class="card-cover"><span>JS</span></div>
            <div class="card-content">An online intensive course on builing web-applications.</div>
          </div>
          <div class="card card--fourth">
            <div class="card-cover"><span>Java</span></div>
            <div class="card-content">An online intensive course on builing web-applications.</div>
          </div>
        </div>
        <div class="card-column">
          <div class="card card--fifth">
            <div class="card-cover"><i>php</i></div>
            <div class="card-content">An online intensive course on builing web-applications.</div>
          </div>
          <div class="card-row">
            <div class="card card--sixth">
              <div class="card-cover"><span>.NET</span></div>
              <div class="card-content">An online intensive course on builing web-applications.</div>
            </div>
            <div class="card-column">
              <div class="card card--seventh">
                <div class="card-cover"><span>Events</span></div>
                <div class="card-content">An online intensive course on builing web-applications.</div>
              </div>
              <div class="card card--eighth">
                <div class="card-cover"><span>Blogs</span></div>
                <div class="card-content">An online intensive course on builing web-applications.</div>
              </div>
              <div class="card card--ninth">
                <div class="card-cover"><span>Contacts</span></div>
                <div class="card-content">An online intensive course on builing web-applications.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
